<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <title>Saskatoon Blood Donation</title>
</head>

<body>
    <header>
        <div>
            <h1>Saskatoon Blood Donation</h1>
        </div>
        <div>
            <img src="../images/logo.png" alt="">
        </div>
    </header>

    <div id="form-content">
        <div id="login">
            <form action="/auth" method="post">
                <h2>Staff Login</h2>
                <div class="row">
                    <input type="text" name="username" id="username" placeholder="Username" required>
                </div>
                <div class="row">
                    <input type="password" name="password" id="password" placeholder="Password" required>
                </div>
                <div class="row">
                    <button>Sign in</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>