* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

html, body {
    height: 100%;
    font-family: 'Oswald', sans-serif;
}

header {
    margin: 0;
    text-align: center;
    background: linear-gradient(to right, #d90427e9 40%, #318d94cd 90%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

header h1 {
    margin: 0;
    padding: 0.5em;
    font-family: 'Oswald', sans-serif;
}

header img {
    text-align: center;
    height: 5em;
}

#form-content {
    padding: 0;
    height: 100%;
    text-align: center;
}

#login {
    margin: 0 auto;
    max-width: 280px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#login h2 {
    margin: 0 auto 0.5em;
    font-size: 2em;
    max-width: 280px;
    font-family: 'Oswald', sans-serif;
}

#login form {
    display: block;
    text-align: center;
    margin: 0 auto;
    padding: 0px;
}

#login form div {
    height: 50px;
}

.row input, .row button {
    border-radius: 8px;
    height: 70%;
    width: 100%;
    padding: 10px;
    font-size:medium;
    font-weight: 500;
}

.row button {
    background-color: #318d94;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.row button:hover {
    cursor: pointer;
}

#page {
    display: flex;
    height: 100%;
}

#menu {
    width: 20em;
    height: 100%;
    background: #12A0B3;
    padding: 30px 0px 0px;
}

#menu ul li {
    padding: 15px;
    border-bottom: 1px solid #bdb8d7;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    border-top: 1px solid rgba(255,255,255,0.1);
}

#menu ul li a {
    color: #bdb8d7;
    display: block;
}

#menu ul li a .fas {
    width: 1.7em;
}

#menu ul li:hover {
    background-color: #DDFBFF;
}

#menu ul li:hover a {
    color: black;
}

#menu h2 {
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    font-size: medium;
}

#error-mssg {
    text-align: center;
    font-weight: 600;
    color: red;
}

#content {
    width: 100%;
    background: #DDFBFF;
    overflow-y: auto;
    padding: 25px;
    display: flex;
    justify-content: space-between;
}

#register-form {
    width: 100%;
    max-width: 30%;
    margin: 20px;
    min-width: 20vw;
}

#register-form div {
    padding: 1vh 0px;
}

#register-form input, #register-form button {
    border-radius: 8px;
    height: 70%;
    width: 100%;
    padding: 10px;
    font-size:medium;
    font-weight: 500;
}

#register-form button {
    background-color: #318d94;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

#list {
    margin: 20px;
    width: 100%;
    text-align: left;
}

#data {
    background: transparent;
    color: black;
    font-weight: 700;
    font-size:medium;
    font-family: 'Oswald', sans-serif;
    border: none;
}

#container {
    margin: 60px 0px;
}

#delete {
    margin: 20px;
    width: 100%;
    text-align: left;
}

#delete input, #delete button {
    border-radius: 8px;
    width: 100%;
    padding: 10px;
    font-size:medium;
    font-weight: 500;
}

#delete div {
    padding: 1vh 0px;
}