<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posting System</title>
</head>

<body>
    <script type="text/javascript">
        function createPost() {
            let http = new XMLHttpRequest();
            let url = '/post';

            let topic = `topic=${document.querySelector('#topic').value}`;
            let data = `data=${document.querySelector('#data').value}`;
            let params = `${topic}&${data}`;

            http.open("POST", url, true);
            http.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            
            http.send(params);
            getPost();
        }

        function getPost() {
            let http = new XMLHttpRequest();
            let url = '/getFile';

            http.open("GET", url, true);
            http.onreadystatechange = function () {
                if (http.readyState === 4 && http.status === 200) {
                    document.querySelector('#recentPosts').value = http.responseText;
                    // alert("Your post has been received successfully!");
                } else if (http.status !== 200) {
                    // alert("Uh no, something went wrong!");
                }
            }
            http.send();
        }
    </script>

    <label for="topic">Topic: </label>
    <input type="text" name="topic" id="topic">

    <br><br>

    <label for="data">Data:</label>
    <br>
    <textarea name="data" id="data" cols="30" rows="10"></textarea>

    <br><br>

    <button onclick="createPost()" style="padding: 10px;">POST!</button>

    <br><br>

    <label for="recentPosts">Recent Posts</label>
    <br>
    <textarea name="recentPosts" id="recentPosts" cols="50" rows="30"></textarea>
</body>

</html>